apiVersion: v1
data:
  password: #
  username: #
kind: Secret
metadata:
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
  name: github-credentials
  namespace: flux-system
type: Opaque
