apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: submariner-k8s-broker
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./submariner-k8s-broker
  prune: false
  force: false
  sourceRef:
    kind: GitRepository
    name: lag0-fleet-manifests-git
